<!DOCTYPE html>
<html>
<title>Skills</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://fonts.google.com/specimen/Work+Sans"></script>

<body>

<header>
  <nav>
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        <li><a href="Project.html">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
 <section>
 <div class="conte">
  <p>HTML/CSS  </br>
<progress min="0" max="100" value="80"></progress>
</p>
<p>Python  </br>
<progress min="0" max="100" value="80"></progress>
</p>
<p>JavaScript  </br>
<progress min="0" max="100" value="70"></progress>
</p>
<p>Electronics  </br>
<progress min="0" max="100" value="75"></progress>
</p>
<p>Kotlin</a> 
</br>
<progress min="0" max="100" value="65"></progress>
</li>
<p>UI/UX Design  
</br>
<progress min="0" max="100" value="60"></progress>
</p>
</ul>
        
      </div>
    </div>
</div>
    </div>
 

</section>

     
   
      </section>
     </body>
    </html>
